
# Se mostraran los mensajes desde el nivel debug en los appenders C (consola) y F (fichero)

log4j.rootLogger=INFO, fileout, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.threshold=DEBUG

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [%c] %m%n

 

# Uncomment these lines to define the logging file

log4j.appender.fileout=org.apache.log4j.RollingFileAppender

log4j.appender.FILE.File=${log}/log.out

log4j.appender.fileout.MaxFileSize=7MB

log4j.appender.fileout.MaxBackupIndex=10

log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

log4j.appender.fileout.layout.ConversionPattern=%5p %d{MM/dd HH:mm:ss,SSS} [/ceg4] [%t] [%c] %m%n